version: '2'

services:
        ducatus-pooler-node:
                image: ducatuscoin 
                command: bash -c 'ducatuscoind; tail -f /dev/random'
                ports:
                        - 9690:9690
                        - 9691:9691
                volumes:
                        - ducatus-pooler-node-volume:/root/.ducatuscoin
                        - ./ducatuscoin.conf:/root/.ducatuscoin/ducatuscoin.conf
        pool:
                image: solo-pool
                links:
                        - ducatus-pooler-node
                ports:
                        - 3032:3032
volumes:
        ducatus-pooler-node-volume:
